#FIREBASE_CREDENTIALS=/Users/park/Desktop/project/2025_capston/fastapi_project_1/model-upload-server-firebase-adminsdk-fbsvc-60bfb2f2fd.json
#FIREBASE_STORAGE_BUCKET=model-upload-server.firebasestorage.app

FIREBASE_CREDENTIALS=model-upload-server-firebase-adminsdk-fbsvc-60bfb2f2fd.json
FIREBASE_STORAGE_BUCKET=model-upload-server.firebasestorage.app
